In [92]:
import pandas as pd
import numpy as np
import pymysql as py

ModuleNotFoundError: No module named 'pymysql'

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
#pd.set_option('display.max_rows', 20)

# Data processing

In [4]:
df1=pd.read_csv(r"D:\Python dataset\AUG-22 All queries.csv",encoding='cp1252')
df2=pd.read_csv(r"D:\Python dataset\Jun-22 All queries.csv",encoding='cp1252')
df3=pd.read_csv(r"D:\Python dataset\Jul-22 All queries.csv",encoding='cp1252')

C:\Users\ks23007\AppData\Local\Temp\ipykernel_10556\2892947990.py:1: DtypeWarning: Columns (8,14,17,18,22,23,24,26,27,29,30,31,32,33,57,58,60,61,65,69,70,71,72,73,74,75,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df1=pd.read_csv(r"D:\Python dataset\AUG-22 All queries.csv",encoding='cp1252')
C:\Users\ks23007\AppData\Local\Temp\ipykernel_10556\2892947990.py:2: DtypeWarning: Columns (8,14,17,18,22,23,24,26,27,29,30,31,32,33,51,57,58,60,61,65,69,70,71,72,73,75,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df2=pd.read_csv(r"D:\Python dataset\Jun-22 All queries.csv",encoding='cp1252')
C:\Users\ks23007\AppData\Local\Temp\ipykernel_10556\2892947990.py:3: DtypeWarning: Columns (8,14,17,18,22,23,24,26,27,29,30,31,32,33,34,35,36,51,57,58,60,61,65,69,70,71,72,73,74,75,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df3=pd.read_csv(r"D:\Python dataset\Jul-22 All queries.csv",encoding='cp1252')

In [5]:
df_queries = pd.concat([df1,df2,df3])
df_queries.shape
df_queries = df_queries.drop_duplicates()
df_queries.shape

(977251, 83)

(977251, 83)

In [6]:
df_queries = df_queries[['User Id','Query Id', 'Created Date','Client Code', 'SRNature', 'Severity','Escalation Level'
                    ,'Product', 'CallType Name', 'SubCallType Name', 'Source','TAT', 'Last Updated DateTime', 'Month','Status', 'Source2']]

In [16]:
df_queries.shape

(977251, 16)

In [17]:
df_queries.head()

,User Id,Query Id,Created Date,Client Code,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2
0,ITO6122,43196521,44804.74653,YRP5G,FTR,NaN,0.0,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,NaN,44804.74653,Aug-22,RESOLVED CLOSED,Inbound
1,ITO5398,43195712,44804.69028,YU3LB,FTR,NaN,0.0,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,NaN,44804.69028,Aug-22,RESOLVED CLOSED,Inbound
2,ITO5740,43195583,44804.68194,YHD9F,FTR,NaN,0.0,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,NaN,44804.68194,Aug-22,RESOLVED CLOSED,Inbound
3,ITO6128,43195536,44804.68056,YH19F,FTR,NaN,0.0,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,NaN,44804.68056,Aug-22,RESOLVED CLOSED,Inbound
4,ITO5398,43195441,44804.67569,YG5JM,FTR,NaN,0.0,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,NaN,44804.67569,Aug-22,RESOLVED CLOSED,Inbound

In [20]:
df = df_queries

In [21]:
df['CallType Name'] = df['CallType Name'].str.strip()
df['SubCallType Name'] = df['SubCallType Name'].str.strip()
df['Source2'] = df['Source2'].str.strip()
df['Product'] = df['Product'].str.strip()

## Removing queries with 
### calltype = ['Auto Disposition']
### subcalltype = ['Auto Disposition', 'Auto Dispose', 'No response from client']
### source2 = ['Self service', 'Branch', 'Escalation' ]
### product = ['Dummy_KSEC']

In [22]:
calltype = ['Auto Disposition']
subcalltype = ['Auto Disposition', 'Auto Dispose', 'No response from client']
source2 = ['Self service', 'Branch', 'Escalation' ]
product = ['Dummy_KSEC']

In [23]:
df = df[~df['CallType Name'].isin(calltype)]
df = df[~df['SubCallType Name'].isin(subcalltype)]
df = df[~df['Source2'].isin(source2)]
df = df[~df['Product'].isin(product)]

In [24]:
print(df.shape)
df.head()

(778635, 16)

,User Id,Query Id,Created Date,Client Code,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2
23990,ITO4711,43016992,44796.77917,YH01N,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44796.77917,Aug-22,RESOLVED CLOSED,Outbound
23991,ITO5487,42932927,44792.70833,YHDBL,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.70833,Aug-22,RESOLVED CLOSED,Outbound
23992,ITO4711,42931517,44792.68819,YHDAV,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68819,Aug-22,RESOLVED CLOSED,Outbound
23993,ITO4711,42931490,44792.68750,YHD8X,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68750,Aug-22,RESOLVED CLOSED,Outbound
23994,ITO4711,42931425,44792.68611,YHD9P,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68611,Aug-22,RESOLVED CLOSED,Outbound

In [25]:
df.rename(columns = {'Client Code':'clientcode'}, inplace = True)

In [26]:
# Columns
list(df.columns.values)

['User Id',
 'Query Id',
 'Created Date',
 'clientcode',
 'SRNature',
 'Severity',
 'Escalation Level',
 'Product',
 'CallType Name',
 'SubCallType Name',
 'Source',
 'TAT',
 'Last Updated DateTime',
 'Month',
 'Status',
 'Source2']

# Source analysis

In [27]:
pd.pivot_table(df, index="Month", columns="Source2",values="Query Id", aggfunc=np.count_nonzero)

Source2,-,Branch Voice/Emails,Chat,Courier,Email,Inbound,Neo/Nest,ODIN,Outbound,PCG,Social Media,chat
Month,,,,,,,,,,,,
Aug-22,210.0,2288.0,32411.0,5.0,47778.0,120076.0,3.0,7.0,37678.0,13845.0,364.0,5.0
Jul-22,1298.0,3468.0,34922.0,3.0,58917.0,133981.0,48.0,3.0,27811.0,24261.0,791.0,11.0
Jun-22,1289.0,4293.0,29834.0,NaN,45219.0,102318.0,NaN,11.0,36307.0,18667.0,501.0,12.0

In [28]:
# Value counts
pd.DataFrame(df['Source2'].value_counts())

                     Source2
Inbound               356375
Email                 151914
Outbound              101796
Chat                   97167
PCG                    56773
Branch Voice/Emails    10049
-                       2797
Social Media            1656
Neo/Nest                  51
chat                      28
ODIN                      21
Courier                    8

In [29]:
#Distinct counts
pd.DataFrame(df.groupby('Source2').clientcode.nunique().sort_values(ascending=False))

                     clientcode
Source2
Inbound                   87837
Outbound                  63036
Email                     60811
Chat                      39470
PCG                       16382
Branch Voice/Emails        6004
-                          1903
Social Media                940
Neo/Nest                     50
chat                         26
ODIN                         20
Courier                       8

# Mapping source2 to Phone/Email/Livechat

In [30]:
df.head()

,User Id,Query Id,Created Date,clientcode,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2
23990,ITO4711,43016992,44796.77917,YH01N,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44796.77917,Aug-22,RESOLVED CLOSED,Outbound
23991,ITO5487,42932927,44792.70833,YHDBL,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.70833,Aug-22,RESOLVED CLOSED,Outbound
23992,ITO4711,42931517,44792.68819,YHDAV,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68819,Aug-22,RESOLVED CLOSED,Outbound
23993,ITO4711,42931490,44792.68750,YHD8X,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68750,Aug-22,RESOLVED CLOSED,Outbound
23994,ITO4711,42931425,44792.68611,YHD9P,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68611,Aug-22,RESOLVED CLOSED,Outbound

In [32]:
df['channel'] = np.where(df['Source2'].isin(['Inbound', 'Outbound']), 'Phone',
                   np.where(df['Source2'].isin(['Email','PCG']), 'Email',
                   np.where(df['Source2'].isin(['Chat']), 'Livechat', 'Others')))

# Overall counts

In [33]:
pd.DataFrame(df.groupby(['channel']).clientcode.nunique().sort_values(ascending=False))

          clientcode
channel
Phone         138367
Email          75572
Livechat       39470
Others          8849

In [34]:
pd.DataFrame(df['channel'].value_counts())

          channel
Phone      458171
Email      208687
Livechat    97167
Others      14610

# Channel analysis

In [35]:
df2=df[df['channel'].isin(['Phone','Email','Livechat'])]

In [37]:
df2.shape

(764025, 17)

In [38]:
df2.head()

,User Id,Query Id,Created Date,clientcode,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2,channel
23990,ITO4711,43016992,44796.77917,YH01N,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44796.77917,Aug-22,RESOLVED CLOSED,Outbound,Phone
23991,ITO5487,42932927,44792.70833,YHDBL,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.70833,Aug-22,RESOLVED CLOSED,Outbound,Phone
23992,ITO4711,42931517,44792.68819,YHDAV,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68819,Aug-22,RESOLVED CLOSED,Outbound,Phone
23993,ITO4711,42931490,44792.68750,YHD8X,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68750,Aug-22,RESOLVED CLOSED,Outbound,Phone
23994,ITO4711,42931425,44792.68611,YHD9P,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68611,Aug-22,RESOLVED CLOSED,Outbound,Phone

In [39]:
#Distinct counts
pd.DataFrame(df2.groupby(['Month','channel']).clientcode.nunique().sort_values(ascending=False))

                 clientcode
Month  channel
Aug-22 Phone          60127
Jul-22 Phone          57161
Jun-22 Phone          47622
Jul-22 Email          34403
Aug-22 Email          28039
Jun-22 Email          26570
Jul-22 Livechat       15987
Aug-22 Livechat       15250
Jun-22 Livechat       13005

In [40]:
# Value counts
pd.DataFrame(df2.groupby(['Month','channel']).value_counts())

                                                                                                                                                                                                                                                       0
Month  channel User Id Query Id Created Date clientcode SRNature  Severity   Escalation Level Product                CallType Name           SubCallType Name               Source              TAT     Last Updated DateTime Status          Source2
Aug-22 Email   ITO3423 42586885 44775.40417  T0MJ0      Complaint High       0.0              IT Issue               New Website (DT-Web)    Unable To Place Order          Email Processing    8 HOUR  44778.40903           RESOLVED CLOSED Email    1
                       42950687 44794.39653  YQPCF      Complaint High       0.0              Offers & Product [New] Refer and Earn          Point Dashboard is not updated Email Processing    4 HOUR  44807.46389           INTER           Email    1
               KS24508 43078565 44798.74028  987A1      Complaint Low        0.0              IT Issue               KST App                 Funds Payin Issue              Email - Non Voice   8 HOUR  44802.40417           RESOLVED CLOSED Email    1
                       43158016 44802.61528  P6E32      Complaint Low        0.0              IT Issue               KST App                 Login Issue                    Email Processing    8 HOUR  44805.68750           RESOLVED CLOSED Email    1
               KS24603 42754249 44784.50486  YH9J2      Complaint Low        0.0              Neo                    Fund Transfer - payin   Funds Stuck                    Email Processing    4 HOUR  44785.73333           RESOLVED CLOSED Email    1
...                                                                                                                                                                                                                                                   ..
Jun-22 Phone   ITO5425 40866510 44718.45625  LNPQ9      Complaint Above High 0.0              IT Issue [New]         Fund Transfer Issue     Other Issue                    Inbound Call Center 8 HOUR  44718.45625           RESOLVED CLOSED Inbound  1
                       40878309 44718.58472  2R194      Complaint Above High 0.0              IT Issue [New]         Portfolio Tracker Issue Incorrect/Incomplete Holding   Inbound Call Center 16 HOUR 44718.58472           RESOLVED CLOSED Inbound  1
                       41009487 44722.70000  QRYS1      Complaint Above High 0.0              IT Issue [New]         Portfolio Tracker Issue Incorrect/Incomplete Holding   Inbound Call Center 16 HOUR 44727.40972           RESOLVED CLOSED Inbound  1
                       41049294 44725.63611  ZWC3J      Complaint Above High 0.0              Account Related [New]  Trading                 Ledger Entry Other Charges     Inbound Call Center 8 HOUR  44727.47639           RESOLVED CLOSED Inbound  1
               KS26307 41311725 44735.66458  YRE3Z      Complaint High       0.0              Charges Related [New]  Trading Charges         Brokerage calculation          Inbound Call Center 8 HOUR  44740.50486           RESOLVED CLOSED Inbound  1

[12671 rows x 1 columns]

# MOM Analysis

In [41]:
# query counts
pd.DataFrame(df2.groupby(['Month', 'channel']).clientcode.count().sort_values(ascending=False))

                 clientcode
Month  channel
Jul-22 Phone         161792
Aug-22 Phone         157754
Jun-22 Phone         138625
Jul-22 Email          83178
Jun-22 Email          63886
Aug-22 Email          61623
Jul-22 Livechat       34922
Aug-22 Livechat       32411
Jun-22 Livechat       29834

In [42]:
# client counts
pd.DataFrame(df2.groupby(['Month', 'channel']).clientcode.nunique().sort_values(ascending=False))

                 clientcode
Month  channel
Aug-22 Phone          60127
Jul-22 Phone          57161
Jun-22 Phone          47622
Jul-22 Email          34403
Aug-22 Email          28039
Jun-22 Email          26570
Jul-22 Livechat       15987
Aug-22 Livechat       15250
Jun-22 Livechat       13005

In [43]:
#unique counts and count1
df2.groupby([ 'channel','Month']).agg({'clientcode': ['nunique', 'count']})

                clientcode
                   nunique   count
channel  Month
Email    Aug-22      28039   61623
         Jul-22      34403   83178
         Jun-22      26570   63886
Livechat Aug-22      15250   32411
         Jul-22      15987   34922
         Jun-22      13005   29834
Phone    Aug-22      60127  157754
         Jul-22      57161  161792
         Jun-22      47622  138625

# MOM top queries

In [44]:
# Value counts
pd.DataFrame(df2['Product'].value_counts())

                                Product
Customer Service [New]           122913
Digital Statement [New]          100172
Account Related [New]             93343
Process & Updation [New]          63195
Shares Related [New]              57279
Outbound Proecss - New            39922
Online A/C Funds Related [New]    34141
PCG CS                            30580
Charges Related [New]             26069
Retention                         25686
Offers & Product [New]            24442
IT Issue                          18427
Neo                               17502
Onboarding                        16005
Risk [New]                        14956
Account Opening [New]             14463
Mutual Fund [New]                 12109
Deliverables and Statements[N]    11033
Password Related [New]             6798
Reactivation of account [New]      6260
IT Issue [New]                     5596
Bank channel                       4686
Branch related                     3312
Branch channel                     3202
Nest                               2487
Statements Related [New]           1845
Branch/Franchisee [New]            1525
PMS & NRI [New]                    1239
Global Investment                  1237
Profiling [New]                    1139
Franchisee channel                  369
Reactivation Desk                   365
PCG channel                         316
Offline A/C Funds Related[NEW]      240
Branch West Bank Channel            215
Branch West Branch Channel          129
Offline A/C Funds Related[N]        127
Branch North Bank Channel           112
Branch North Branch Channel         110
Branch South Branch Channel          85
Branch South Bank Channel            74
Branch East Branch Channel           62
Branch East Bank Channel             46
Branch South Franchisee              32
Branch West PCG                      30
Branch West Franchisee               30
Branch North Franchisee              30
Physical Statement [New]             30
Branch South PCG                     19
Branch East Franchisee               18
Margin Collection                     7
Branch North PCG                      6
Process & Updation                    3
Cartesian Triggers                    3
Branch East PCG                       2
Bank Channel Feedback                 1
Complaint Prevention                  1

In [45]:
df2['query_count']=1
df2.head()

C:\Users\ks23007\AppData\Local\Temp\ipykernel_10556\1205155735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['query_count']=1

,User Id,Query Id,Created Date,clientcode,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2,channel,query_count
23990,ITO4711,43016992,44796.77917,YH01N,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44796.77917,Aug-22,RESOLVED CLOSED,Outbound,Phone,1
23991,ITO5487,42932927,44792.70833,YHDBL,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.70833,Aug-22,RESOLVED CLOSED,Outbound,Phone,1
23992,ITO4711,42931517,44792.68819,YHDAV,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68819,Aug-22,RESOLVED CLOSED,Outbound,Phone,1
23993,ITO4711,42931490,44792.68750,YHD8X,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68750,Aug-22,RESOLVED CLOSED,Outbound,Phone,1
23994,ITO4711,42931425,44792.68611,YHD9P,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68611,Aug-22,RESOLVED CLOSED,Outbound,Phone,1

In [46]:
pivot_merge = pd.pivot_table(df2,index=['Month', 'clientcode', 'Product', 'channel'],values=['query_count'],aggfunc=np.sum)
pivot_merge.reset_index(inplace=True)
pivot_merge.head()
pivot_merge.shape

    Month clientcode                   Product   channel  query_count
0  Aug-22      10002     Account Related [New]  Livechat            1
1  Aug-22      104I4  Process & Updation [New]     Email            1
2  Aug-22      105T5   Digital Statement [New]     Email            1
3  Aug-22      105T5                    PCG CS     Email            2
4  Aug-22      107XC    Outbound Proecss - New     Phone            1

(455207, 5)

# Repeat Customers

In [47]:
df_repeat = df2.groupby([ 'Month','clientcode']).agg({'channel': ['nunique']})
df_repeat=df_repeat.reset_index()
df_repeat.columns = df_repeat.columns.droplevel()
df_repeat.columns = ['month', 'clientcode', 'no_of_sources']

In [48]:
df_repeat.columns

Index(['month', 'clientcode', 'no_of_sources'], dtype='object')

In [49]:
df_repeat.head()

    month clientcode  no_of_sources
0  Aug-22      10002              1
1  Aug-22      104I4              1
2  Aug-22      105T5              1
3  Aug-22      107XC              1
4  Aug-22      107XE              1

# Omni channel Analysis

In [50]:
df_repeat[df_repeat['no_of_sources']>=3].groupby([ 'month']).agg({'clientcode': ['count']}).transpose()

month             Aug-22  Jul-22  Jun-22
clientcode count    2309    2049    1799

In [51]:
df_repeat[df_repeat['no_of_sources']==2].groupby([ 'month']).agg({'clientcode': ['count']}).transpose()

month             Aug-22  Jul-22  Jun-22
clientcode count   12962   13660   11441

In [52]:
df_repeat[df_repeat['no_of_sources']==1].groupby([ 'month']).agg({'clientcode': ['count']}).transpose()

month             Aug-22  Jul-22  Jun-22
clientcode count   70565   74084   58918

### Repeat clients queries

In [53]:
df3=df2.merge(df_repeat, on='clientcode', how='left')

In [54]:
df3.head()

,User Id,Query Id,Created Date,clientcode,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2,channel,query_count,month,no_of_sources
0,ITO4711,43016992,44796.77917,YH01N,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44796.77917,Aug-22,RESOLVED CLOSED,Outbound,Phone,1,Aug-22,2
1,ITO5487,42932927,44792.70833,YHDBL,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.70833,Aug-22,RESOLVED CLOSED,Outbound,Phone,1,Aug-22,1
2,ITO4711,42931517,44792.68819,YHDAV,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68819,Aug-22,RESOLVED CLOSED,Outbound,Phone,1,Aug-22,1
3,ITO4711,42931490,44792.68750,YHD8X,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68750,Aug-22,RESOLVED CLOSED,Outbound,Phone,1,Aug-22,1
4,ITO4711,42931425,44792.68611,YHD9P,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68611,Aug-22,RESOLVED CLOSED,Outbound,Phone,1,Aug-22,1

In [55]:
df3.columns

Index(['User Id', 'Query Id', 'Created Date', 'clientcode', 'SRNature',
       'Severity', 'Escalation Level', 'Product', 'CallType Name',
       'SubCallType Name', 'Source', 'TAT', 'Last Updated DateTime', 'Month',
       'Status', 'Source2', 'channel', 'query_count', 'month',
       'no_of_sources'],
      dtype='object')

In [56]:
pd.DataFrame(df3[df3['no_of_sources']==3].groupby('Product').clientcode.nunique().sort_values(ascending=False))

                                clientcode
Product
Customer Service [New]                4429
Account Related [New]                 3511
Process & Updation [New]              3191
Shares Related [New]                  1690
Online A/C Funds Related [New]        1658
Retention                             1406
IT Issue                              1292
Charges Related [New]                 1236
Offers & Product [New]                1200
Outbound Proecss - New                 945
Digital Statement [New]                924
Risk [New]                             822
Neo                                    807
IT Issue [New]                         638
Deliverables and Statements[N]         512
Reactivation of account [New]          503
Mutual Fund [New]                      468
Password Related [New]                 337
Bank channel                           308
Account Opening [New]                  298
Branch channel                         250
Branch related                         232
Nest                                   196
Branch/Franchisee [New]                194
Profiling [New]                        192
Statements Related [New]                90
PCG CS                                  77
Global Investment                       51
Franchisee channel                      28
Offline A/C Funds Related[NEW]          26
Reactivation Desk                       24
Branch West Branch Channel              20
Branch West Bank Channel                20
Offline A/C Funds Related[N]            19
PMS & NRI [New]                         19
Branch North Branch Channel             17
PCG channel                             15
Onboarding                              13
Branch South Bank Channel               13
Branch South Branch Channel             11
Branch East Branch Channel               8
Branch North Bank Channel                8
Branch West Franchisee                   6
Branch South Franchisee                  4
Branch East Bank Channel                 3
Branch North Franchisee                  3
Branch East Franchisee                   3
Branch South PCG                         2
Margin Collection                        2
Cartesian Triggers                       1
Branch East PCG                          1
Physical Statement [New]                 1
Branch West PCG                          1
Branch North PCG                         1

In [57]:
df2['query']  = df2['Product']+'/'+df2['CallType Name']+'/'+df2['SubCallType Name']

C:\Users\ks23007\AppData\Local\Temp\ipykernel_10556\1218564337.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['query']  = df2['Product']+'/'+df2['CallType Name']+'/'+df2['SubCallType Name']

In [58]:
df2.shape

(764025, 19)

In [59]:
### Avg query per client

In [60]:
pd.DataFrame(df2.groupby(['clientcode']).query_count.sum().sort_values(ascending=False)).head()

            query_count
clientcode
123NW             54016
123DP              1311
ZNVWW               670
6D1A8               450
YYV2J               329

In [61]:
df_clean_queries=df2[~df2['clientcode'].isin(['123NW', '123DP'])]

In [62]:
df_clean_queries.dtypes

User Id                   object
Query Id                   int64
Created Date             float64
clientcode                object
SRNature                  object
Severity                  object
Escalation Level         float64
Product                   object
CallType Name             object
SubCallType Name          object
Source                    object
TAT                       object
Last Updated DateTime    float64
Month                     object
Status                    object
Source2                   object
channel                   object
query_count                int64
query                     object
dtype: object

In [63]:
df_clean_queries['Created Date'] = pd.to_datetime(df_clean_queries['Created Date'])

C:\Users\ks23007\AppData\Local\Temp\ipykernel_10556\365805118.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean_queries['Created Date'] = pd.to_datetime(df_clean_queries['Created Date'])

In [64]:
df_clean_queries.head()

,User Id,Query Id,Created Date,clientcode,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2,channel,query_count,query
23990,ITO4711,43016992,1970-01-01 00:00:00.000044796,YH01N,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44796.77917,Aug-22,RESOLVED CLOSED,Outbound,Phone,1,Onboarding/OB/Not Connected
23991,ITO5487,42932927,1970-01-01 00:00:00.000044792,YHDBL,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.70833,Aug-22,RESOLVED CLOSED,Outbound,Phone,1,Onboarding/OB/Not Connected
23992,ITO4711,42931517,1970-01-01 00:00:00.000044792,YHDAV,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68819,Aug-22,RESOLVED CLOSED,Outbound,Phone,1,Onboarding/OB/Not Connected
23993,ITO4711,42931490,1970-01-01 00:00:00.000044792,YHD8X,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68750,Aug-22,RESOLVED CLOSED,Outbound,Phone,1,Onboarding/OB/Not Connected
23994,ITO4711,42931425,1970-01-01 00:00:00.000044792,YHD9P,FTR,NaN,0.0,Onboarding,OB,Not Connected,Outbound (OB),NaN,44792.68611,Aug-22,RESOLVED CLOSED,Outbound,Phone,1,Onboarding/OB/Not Connected

In [65]:
# Total no of queries no of source wise MOM
for i in ['Jun-22', 'Jul-22','Aug-22']:
    print(i)
    pd.DataFrame(df_clean_queries.loc[df_clean_queries.clientcode.isin(df_repeat[(df_repeat['no_of_sources']==2) & (df_repeat['month']==i)]['clientcode'])]
            ).clientcode.nunique()

Jun-22

11441

Jul-22

13660

Aug-22

12961

In [165]:
# No of queries no_of_sources wise MOM
for i in ['Jun-22', 'Jul-22','Aug-22']:
    print(i)
    pd.DataFrame(df_clean_queries.loc[df_clean_queries.clientcode.isin(df_repeat[(df_repeat['no_of_sources']==1) & (df_repeat['month']==i)]['clientcode'])]
            ).groupby(['Month']).query_count.sum().sort_values(ascending=False)

Jun-22

Month
Jun-22    133890
Jul-22     54206
Aug-22     35632
Name: query_count, dtype: int64

Jul-22

Month
Jul-22    169808
Jun-22     59621
Aug-22     53770
Name: query_count, dtype: int64

Aug-22

Month
Aug-22    145333
Jul-22     64623
Jun-22     42148
Name: query_count, dtype: int64

In [66]:
#query by clients using >=2 channels

In [69]:
# No of queries no_of_sources wise MOM
pd.DataFrame(df_clean_queries.loc[df_clean_queries.clientcode.isin(df_repeat[(df_repeat['no_of_sources']==2) & (df_repeat['month']=='Aug-22')]['clientcode'])]
            ).groupby(['Month','query']).query_count.sum().sort_values(ascending=False).head(10)

Month   query
Aug-22  Account Related [New]/Account Info/Ledger Clarification / Balance               3248
        Process & Updation [New]/Account Closure Process/Retention Call Back - Email    2580
        Process & Updation [New]/Process and Updation/Activations in FNO Segment        2261
        Retention/Call Centre Retention/Not Retained                                    1398
        Customer Service [New]/Self Service/Account Closure                             1350
        Customer Service [New]/Query/Junk query                                         1163
        Online A/C Funds Related [New]/Equity to Bank/Payout Processed                  1105
        Account Related [New]/Trading Account Status/Dormant                            1015
        Process & Updation [New]/Account Closure/Closure Status                          991
Jul-22  Account Related [New]/Account Info/Ledger Clarification / Balance                961
Name: query_count, dtype: int64

In [70]:
pd.DataFrame(df_clean_queries.loc[df_clean_queries.clientcode.isin(df_repeat[(df_repeat['no_of_sources']==2) & (df_repeat['month']=='Jun-22')]['clientcode'])]
            ).groupby(['Month','query']).clientcode.nunique().sort_values(ascending=False).head(10)

Month   query
Jun-22  Customer Service [New]/Query/Holding Non Voice                                  1366
        Account Related [New]/Account Info/Ledger Clarification / Balance               1093
        Process & Updation [New]/Process/Account Closure process                        1061
        Customer Service [New]/Query/CS Number Shared                                    881
        Process & Updation [New]/Account Closure Process/Retention Call Back - Email     848
        Process & Updation [New]/Process and Updation/A/C closure Email Declaration      773
        Customer Service [New]/Query/Junk query                                          744
        Account Related [New]/Trading Account Status/Dormant                             680
        Customer Service [New]/Query/Holding query                                       641
Jul-22  Account Related [New]/Account Info/Ledger Clarification / Balance                608
Name: clientcode, dtype: int64

In [71]:
pd.DataFrame(df_clean_queries.loc[df_clean_queries.clientcode.isin(df_repeat[(df_repeat['no_of_sources']==2) & (df_repeat['month']=='Jul-22')]['clientcode'])]
            ).groupby(['Month','query']).clientcode.nunique().sort_values(ascending=False).head(10).to_clipboard()

In [72]:
multiple_query= df_clean_queries.groupby(['Month','clientcode', 'query']).agg({'query_count': 'sum', 'channel': 'nunique', 'Created Date':['min','max'] })

In [73]:
multiple_query.reset_index(inplace=True)

In [74]:
multiple_query.columns = multiple_query.columns.droplevel()

In [75]:
multiple_query.columns = [    'Month','clientcode', 'query', 'query_count', 'channel', 'min_date', 'max_date']

In [76]:
multiple_query['avg_time'] = (multiple_query['max_date'] - multiple_query['min_date'])/multiple_query['query_count']

In [77]:
multiple_query['avg_time']= round(multiple_query['avg_time'].dt.total_seconds()/(3600.0),0)

In [78]:
multiple_query[multiple_query['query_count']>1].head()

,Month,clientcode,query,query_count,channel,min_date,max_date,avg_time
8,Aug-22,1086E,Outbound Proecss - New/Franchisee Trade Confir...,7,1,1970-01-01 00:00:00.000044783,1970-01-01 00:00:00.000044795,0.0
14,Aug-22,10DM7,Account Related [New]/Account Info/Ledger Clar...,2,2,1970-01-01 00:00:00.000044803,1970-01-01 00:00:00.000044803,0.0
27,Aug-22,10J11,Customer Service [New]/Query/Kotak Bank,3,2,1970-01-01 00:00:00.000044778,1970-01-01 00:00:00.000044783,0.0
29,Aug-22,10JU7,Process & Updation [New]/Account Closure/Closu...,2,1,1970-01-01 00:00:00.000044782,1970-01-01 00:00:00.000044800,0.0
32,Aug-22,10M62,Digital Statement [New]/DP Holding/2022-2023,2,1,1970-01-01 00:00:00.000044791,1970-01-01 00:00:00.000044791,0.0

In [79]:
#Total queries
multiple_query.groupby(['Month']).query_count.sum()

Month
Aug-22    232218
Jul-22    260969
Jun-22    215511
Name: query_count, dtype: int64

# Repeating queries

In [80]:
multiple_query[multiple_query['query_count']>=2].groupby(['Month']).query_count.sum()

Month
Aug-22    74461
Jul-22    79248
Jun-22    65098
Name: query_count, dtype: int64

In [81]:
for i in ['Jun-22', 'Jul-22','Aug-22']:
    multiple_query[(multiple_query['Month']==i) & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel']
    ).query_count.sum().sort_values(ascending=False).head()

Month   channel
Jun-22  1          51813
        2          12497
        3            788
Name: query_count, dtype: int64

Month   channel
Jul-22  1          63552
        2          14863
        3            833
Name: query_count, dtype: int64

Month   channel
Aug-22  1          59971
        2          13580
        3            910
Name: query_count, dtype: int64

In [82]:
df_1 = pd.DataFrame(multiple_query[(multiple_query['Month']=='Jun-22') & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel','query']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique', 'avg_time': 'mean'}))
df_1.reset_index(inplace=True)

In [83]:
df_2 = pd.DataFrame(multiple_query[(multiple_query['Month']=='Jul-22') & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel','query']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique','avg_time': 'mean'}))
df_2.reset_index(inplace=True)

In [84]:
df_3 = pd.DataFrame(multiple_query[(multiple_query['Month']=='Aug-22') & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel','query']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique','avg_time': 'mean'}))
df_3.reset_index(inplace=True)

In [85]:
df_merge = pd.concat([df_1, df_2, df_3], ignore_index=True)

In [86]:
df_merge=df_merge.sort_values(by = 'query_count', ascending=False)

In [87]:
df_merge.head()

,Month,channel,query,query_count,clientcode,avg_time
2333,Aug-22,1,Account Related [New]/Account Info/Ledger Clar...,5807,2136,0.0
1258,Jul-22,1,Account Related [New]/Account Info/Ledger Clar...,5487,1989,0.0
2759,Aug-22,1,Onboarding/OB/Not Connected,3115,1306,0.0
1451,Jul-22,1,Digital Statement [New]/Financial Statement/20...,2924,1284,0.0
11,Jun-22,1,Account Related [New]/Account Info/Ledger Clar...,2423,914,0.0

In [159]:
for i in ['Jun-22', 'Jul-22','Aug-22']:
    pd.DataFrame(multiple_query[(multiple_query['Month']==i) & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique', 'avg_time': 'mean'})).sort_values(by = 'query_count' , ascending=False).head(5)

                query_count  clientcode   avg_time
Month  channel
Jun-22 1              51813       15673  29.472617
       2              12497        3736  27.292311
       3                788         164  27.082353

                query_count  clientcode   avg_time
Month  channel
Jul-22 1              63552       19196  33.501557
       2              14863        4303  32.240157
       3                833         151  28.324841

                query_count  clientcode   avg_time
Month  channel
Aug-22 1              59971       18139  44.251750
       2              13580        3921  35.299425
       3                910         173  25.772222

In [88]:
for i in ['Jun-22', 'Jul-22','Aug-22']:
    for y in [1,2,3]:
        pd.DataFrame(multiple_query[(multiple_query['Month']==i) & (multiple_query['query_count']>=2) & (multiple_query['channel']==y) ].groupby(['Month', 'channel','query']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique', 'avg_time': 'mean'})).sort_values(by = 'query_count' , ascending=False).head(5).reset_index()

,Month,channel,query,query_count,clientcode,avg_time
0,Jun-22,1,Account Related [New]/Account Info/Ledger Clar...,2423,914,0.0
1,Jun-22,1,Shares Related [New]/Trading/Order Placement,1629,341,0.0
2,Jun-22,1,Customer Service [New]/Query/Holding Non Voice,1448,577,0.0
3,Jun-22,1,Outbound Proecss - New/Softbounce/Not Connected,1389,563,0.0
4,Jun-22,1,Customer Service [New]/Query/CS Number Shared,1297,534,0.0

,Month,channel,query,query_count,clientcode,avg_time
0,Jun-22,2,Process & Updation [New]/Process and Updation/...,1125,266,0.0
1,Jun-22,2,Process & Updation [New]/Updation Process/Acti...,655,204,0.0
2,Jun-22,2,Account Related [New]/Trading Account Status/D...,655,240,0.0
3,Jun-22,2,Customer Service [New]/LBC/Not Connceted,598,233,0.0
4,Jun-22,2,Process & Updation [New]/Process/Account Closu...,595,221,0.0

,Month,channel,query,query_count,clientcode,avg_time
0,Jun-22,3,Process & Updation [New]/Updation Process/Acti...,121,25,0.0
1,Jun-22,3,Process & Updation [New]/Process and Updation/...,100,13,0.0
2,Jun-22,3,Process & Updation [New]/Process/Account Closu...,95,21,0.0
3,Jun-22,3,Account Related [New]/Trading Account Status/D...,33,9,0.0
4,Jun-22,3,Deliverables and Statements[N]/Statement Reque...,25,6,0.0

,Month,channel,query,query_count,clientcode,avg_time
0,Jul-22,1,Account Related [New]/Account Info/Ledger Clar...,5487,1989,0.0
1,Jul-22,1,Digital Statement [New]/Financial Statement/20...,2924,1284,0.0
2,Jul-22,1,Digital Statement [New]/Profit Loss Account/20...,2203,996,0.0
3,Jul-22,1,Digital Statement [New]/Capital Gain Report/20...,1986,878,0.0
4,Jul-22,1,Shares Related [New]/Trading/Order Placement,1474,332,0.0

,Month,channel,query,query_count,clientcode,avg_time
0,Jul-22,2,Process & Updation [New]/Process and Updation/...,1851,442,0.0
1,Jul-22,2,Digital Statement [New]/Financial Statement/20...,887,335,0.0
2,Jul-22,2,Digital Statement [New]/Profit Loss Account/20...,798,321,0.0
3,Jul-22,2,Digital Statement [New]/Capital Gain Report/20...,638,257,0.0
4,Jul-22,2,Account Related [New]/Account Info/Derivative ...,567,186,0.0

,Month,channel,query,query_count,clientcode,avg_time
0,Jul-22,3,Process & Updation [New]/Process and Updation/...,179,24,0.0
1,Jul-22,3,Digital Statement [New]/Financial Statement/20...,78,19,0.0
2,Jul-22,3,Deliverables and Statements[N]/Statement Reque...,59,8,0.0
3,Jul-22,3,Digital Statement [New]/Profit Loss Account/20...,51,13,0.0
4,Jul-22,3,Online A/C Funds Related [New]/Equity to Bank/...,48,4,0.0

,Month,channel,query,query_count,clientcode,avg_time
0,Aug-22,1,Account Related [New]/Account Info/Ledger Clar...,5807,2136,0.0
1,Aug-22,1,Onboarding/OB/Not Connected,3115,1306,0.0
2,Aug-22,1,Outbound Proecss - New/Franchisee Trade Confir...,2073,632,0.0
3,Aug-22,1,Shares Related [New]/Trading/Order Placement,1585,377,0.0
4,Aug-22,1,Outbound Proecss - New/Franchisee Trade Confir...,1569,576,0.0

,Month,channel,query,query_count,clientcode,avg_time
0,Aug-22,2,Process & Updation [New]/Process and Updation/...,2045,481,0.0
1,Aug-22,2,Account Related [New]/Account Info/Derivative ...,596,191,0.0
2,Aug-22,2,Outbound Proecss - New/LBC/Not Connected-Email...,521,221,0.0
3,Aug-22,2,Account Related [New]/Account Info/Ledger Clar...,493,166,0.0
4,Aug-22,2,Online A/C Funds Related [New]/Equity to Bank/...,411,128,0.0

,Month,channel,query,query_count,clientcode,avg_time
0,Aug-22,3,Process & Updation [New]/Process and Updation/...,188,29,0.0
1,Aug-22,3,Account Related [New]/Account Info/Derivative ...,56,12,0.0
2,Aug-22,3,Deliverables and Statements[N]/Statement Reque...,42,9,0.0
3,Aug-22,3,Online A/C Funds Related [New]/Equity to Bank/...,42,6,0.0
4,Aug-22,3,Online A/C Funds Related [New]/Bank to Equity/...,36,7,0.0

In [89]:
pd.DataFrame(multiple_query[(multiple_query['Month']=='Aug-22') & (multiple_query['query_count']>=2) 
                            & (multiple_query['channel']==3) ])

,Month,clientcode,query,query_count,channel,min_date,max_date,avg_time
462,Aug-22,1E474,Shares Related [New]/Trading/Pledge Activate/D...,7,3,1970-01-01 00:00:00.000044777,1970-01-01 00:00:00.000044778,0.0
1653,Aug-22,2IW11,Process & Updation [New]/Process and Updation/...,6,3,1970-01-01 00:00:00.000044785,1970-01-01 00:00:00.000044792,0.0
1675,Aug-22,2JBL0,Customer Service [New]/Self Service/Permanent ...,3,3,1970-01-01 00:00:00.000044793,1970-01-01 00:00:00.000044793,0.0
1797,Aug-22,2MRK4,Process & Updation [New]/Process and Updation/...,5,3,1970-01-01 00:00:00.000044783,1970-01-01 00:00:00.000044787,0.0
3994,Aug-22,4FZ33,Mutual Fund [New]/MF Process/SIP Details,5,3,1970-01-01 00:00:00.000044777,1970-01-01 00:00:00.000044791,0.0
...,...,...,...,...,...,...,...,...
182218,Aug-22,ZWF1K,Account Related [New]/Account Info/Derivative ...,3,3,1970-01-01 00:00:00.000044791,1970-01-01 00:00:00.000044793,0.0
183536,Aug-22,ZX8EI,Account Related [New]/Account Info/Derivative ...,5,3,1970-01-01 00:00:00.000044783,1970-01-01 00:00:00.000044789,0.0
184019,Aug-22,ZXG9E,Offers & Product [New]/API/Api interested call...,3,3,1970-01-01 00:00:00.000044776,1970-01-01 00:00:00.000044783,0.0
185283,Aug-22,ZY779,Shares Related [New]/Corporate Action/Right Issue,8,3,1970-01-01 00:00:00.000044775,1970-01-01 00:00:00.000044779,0.0
185645,Aug-22,ZYDK9,Reactivation of account [New]/Account Suspened...,4,3,1970-01-01 00:00:00.000044785,1970-01-01 00:00:00.000044789,0.0

In [90]:
multiple_query[(multiple_query['Month']=='Aug-22') & (multiple_query['query_count'] >2)
                 & (multiple_query['query']=='Process & Updation [New]/Process and Updation/Activations in FNO Segment')]

,Month,clientcode,query,query_count,channel,min_date,max_date,avg_time
1797,Aug-22,2MRK4,Process & Updation [New]/Process and Updation/...,5,3,1970-01-01 00:00:00.000044783,1970-01-01 00:00:00.000044787,0.0
4137,Aug-22,4J5Q2,Process & Updation [New]/Process and Updation/...,5,2,1970-01-01 00:00:00.000044796,1970-01-01 00:00:00.000044802,0.0
8523,Aug-22,7ZWW8,Process & Updation [New]/Process and Updation/...,3,2,1970-01-01 00:00:00.000044792,1970-01-01 00:00:00.000044795,0.0
8538,Aug-22,7ZX53,Process & Updation [New]/Process and Updation/...,3,2,1970-01-01 00:00:00.000044774,1970-01-01 00:00:00.000044775,0.0
9713,Aug-22,8TC26,Process & Updation [New]/Process and Updation/...,6,2,1970-01-01 00:00:00.000044792,1970-01-01 00:00:00.000044804,0.0
...,...,...,...,...,...,...,...,...
176774,Aug-22,ZSUV6,Process & Updation [New]/Process and Updation/...,5,2,1970-01-01 00:00:00.000044790,1970-01-01 00:00:00.000044796,0.0
177053,Aug-22,ZT587,Process & Updation [New]/Process and Updation/...,6,1,1970-01-01 00:00:00.000044774,1970-01-01 00:00:00.000044795,0.0
177862,Aug-22,ZTOI6,Process & Updation [New]/Process and Updation/...,4,2,1970-01-01 00:00:00.000044780,1970-01-01 00:00:00.000044793,0.0
184319,Aug-22,ZXLFM,Process & Updation [New]/Process and Updation/...,3,2,1970-01-01 00:00:00.000044799,1970-01-01 00:00:00.000044799,0.0
185780,Aug-22,ZYFJO,Process & Updation [New]/Process and Updation/...,3,2,1970-01-01 00:00:00.000044775,1970-01-01 00:00:00.000044781,0.0

In [91]:
df_clean_queries[(df_clean_queries['clientcode']=='8TC26')
                 & (df_clean_queries['query']=='Process & Updation [New]/Process and Updation/Activations in FNO Segment')].head()

,User Id,Query Id,Created Date,clientcode,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2,channel,query_count,query
261104,KS25092,42939456,1970-01-01 00:00:00.000044793,8TC26,Request,NaN,0.0,Process & Updation [New],Process and Updation,Activations in FNO Segment,Email - Non Voice,8 HOUR,44798.59722,Aug-22,RESOLVED CLOSED,Email,Email,1,Process & Updation [New]/Process and Updation/...
262803,ITO6261,42927717,1970-01-01 00:00:00.000044792,8TC26,Query FTR,NaN,0.0,Process & Updation [New],Process and Updation,Activations in FNO Segment,WhatsApp,NaN,44798.67431,Aug-22,RESOLVED CLOSED,Chat,Livechat,1,Process & Updation [New]/Process and Updation/...
313679,ITO5461,43193048,1970-01-01 00:00:00.000044804,8TC26,Request,NaN,0.0,Process & Updation [New],Process and Updation,Activations in FNO Segment,Email Processing,8 HOUR,44805.45139,Aug-22,RESOLVED CLOSED,Email,Email,1,Process & Updation [New]/Process and Updation/...
326847,KS25092,42939471,1970-01-01 00:00:00.000044793,8TC26,Query FTR,NaN,NaN,Process & Updation [New],Process and Updation,Activations in FNO Segment,Email Processing,NaN,44793.44583,Aug-22,RESOLVED CLOSED,Email,Email,1,Process & Updation [New]/Process and Updation/...
330370,ITO5461,43193183,1970-01-01 00:00:00.000044804,8TC26,Query FTR,NaN,NaN,Process & Updation [New],Process and Updation,Activations in FNO Segment,Email Processing,NaN,44804.53819,Aug-22,RESOLVED CLOSED,Email,Email,1,Process & Updation [New]/Process and Updation/...