In [1]:
import pandas as pd
import numpy as np

In [7]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
pd.set_option('display.max_columns', None)

# Data processing

In [48]:
df1=pd.read_csv(r"D:\Brijesh\CRM\CRM_All Queries\CRM_Aug_final.csv",encoding='cp1252')
df2=pd.read_csv(r"D:\Brijesh\CRM\CRM_All Queries\CRM_Sept_final.csv",encoding='cp1252')
df3=pd.read_csv(r"D:\Brijesh\CRM\CRM_All Queries\CRM_Oct_final.csv",encoding='cp1252')

C:\Users\ks26866\AppData\Local\Temp\ipykernel_23176\2185880379.py:1: DtypeWarning: Columns (0,4,8,13,14,17,18,22,23,24,25,26,27,29,30,31,32,33,49,51,57,58,60,61,65,69,70,71,72,73,74,75,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df1=pd.read_csv(r"D:\Brijesh\CRM\CRM_All Queries\CRM_Aug_final.csv",encoding='cp1252')
C:\Users\ks26866\AppData\Local\Temp\ipykernel_23176\2185880379.py:2: DtypeWarning: Columns (8,14,17,18,22,23,24,26,27,29,30,31,32,33,57,58,60,61,65,69,70,71,72,73,74,75,77,79,81) have mixed types. Specify dtype option on import or set low_memory=False.
  df2=pd.read_csv(r"D:\Brijesh\CRM\CRM_All Queries\CRM_Sept_final.csv",encoding='cp1252')
C:\Users\ks26866\AppData\Local\Temp\ipykernel_23176\2185880379.py:3: DtypeWarning: Columns (8,14,17,18,22,23,24,26,27,29,30,31,32,33,34,35,36,57,58,60,61,65,69,70,71,72,73,74,75,77,79) have mixed types. Specify dtype option on import or set low_memory=False.
  df3=pd.read_csv(r"D:\Brijesh\CRM\CRM_All Queries\CRM_Oct_final.csv",encoding='cp1252')

In [49]:
df3.rename(columns = {'Source 2':'Source2'}, inplace = True)

In [50]:
df_queries = pd.concat([df1,df2,df3])
df_queries.shape
df_queries = df_queries.drop_duplicates()
df_queries.shape

(1046857, 86)

(1046857, 86)

In [51]:
df_queries.head()

,User Id,User Name,Query Id,Created Date,State Name,Client Code,DP Client ID,ClientLocation,EmailAddress,Product,CallType Name,SubCallType Name,Source,SRNature,Severity,Escalation Level,email_from,FWD_USERID,ReportingTo,Status,Reference ID,Print Flag,Last Printed By,Last Printed By Name,Last Printed Date time,Reporting To,Process On,Rejection Type,Base System Flag,DT Status,Branch DT Maker Id,Branch DT Maker Name,Branch DT Entry Date,Branch DT Dispatch Date,HO DT Recv By Id,HO DT Recv By Name,HO DT Recv Date,HO DT Maker Id,HO DT Maker Name,HO DT Entry Date,HO DT Dispatch Date,Branch DT Recv By Id,Branch DT Recv By Name,Branch DT Recv Date,Dispatch To Client By,Dispatch To Client By Id,Dispatch To Client By Name,Client Dispatch Date,Client Dispatch DT Entry Date,Last Updated By Id,Last Updated By Name,Last Updated By Location,Last Updated DateTime,E-City Name,E-Branch Name,E-Employee ID,E-Employee Name,ReceivedBy,ReceivedByType,Inward_Stamp_Dt,Email Received Date,Customer Category,First FollowUp Date,Received From Registered Mobile,Inter,Email_Id,Mobile_No,Account Opening Date,Stock Valuation,Servicing City,Servicing State,Servicing Zone,RM,TAT,Department Name,Calling Done,Communication Sent,email_category,Contact Id,Month,Date,Product|CallType Name|SubCallType Name,Source2,client active status,closure date,last traded date
0,ITO6122,Prashant Vijay Sawant,43196521,8/31/2022,Maharashtra,YRP5G,NaN,IBMUMK66YP,rohitshinde1040@gmail.com,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,FTR,NaN,0.0,NaN,NaN,NaN,RESOLVED CLOSED,0,n,NaN,NaN,NaN,Dhruv Bharat Kapadia,NaN,NaN,na,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ITO6122,Prashant Vijay Sawant,Wagle Estate,8/31/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,n,NaN,NaN,44735,0.0,Mumbai,Maharashtra,West,NaN,NaN,NaN,NaN,y,NaN,6763366.0,Aug-22,8/31/2022,Customer Service [New]Auto DispositionAuto Dis...,Inbound,NaN,NaN,NaN
1,ITO5398,Anita teli,43195712,8/31/2022,Maharashtra,YU3LB,NaN,KND0MHF8MI,partapmethe@gmail.com,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,FTR,NaN,0.0,NaN,NaN,NaN,RESOLVED CLOSED,0,n,NaN,NaN,NaN,Dhruv Bharat Kapadia,NaN,NaN,na,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ITO5398,Anita teli,Wagle Estate,8/31/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,n,NaN,NaN,44784,0.0,Mumbai,Maharashtra,West,NaN,NaN,NaN,NaN,y,NaN,6762819.0,Aug-22,8/31/2022,Customer Service [New]Auto DispositionAuto Dis...,Inbound,NaN,NaN,NaN
2,ITO5740,Huda Haroon Supariwala,43195583,8/31/2022,Maharashtra,YHD9F,NaN,KND0MHF8MI,vaibhavjagdale3999@gmail.com,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,FTR,NaN,0.0,NaN,NaN,NaN,RESOLVED CLOSED,0,n,NaN,NaN,NaN,Dhruv Bharat Kapadia,NaN,NaN,na,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ITO5740,Huda Haroon Supariwala,Wagle Estate,8/31/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,n,NaN,NaN,44789,0.0,Mumbai,Maharashtra,West,NaN,NaN,NaN,NaN,y,NaN,6762734.0,Aug-22,8/31/2022,Customer Service [New]Auto DispositionAuto Dis...,Inbound,NaN,NaN,NaN
3,ITO6128,Shafeen Yusuf Khan,43195536,8/31/2022,Maharashtra,YH19F,NaN,KND0MHF8MI,manianbalgan612@gmail.com,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,FTR,NaN,0.0,NaN,NaN,NaN,RESOLVED CLOSED,0,n,NaN,NaN,NaN,Dhruv Bharat Kapadia,NaN,NaN,na,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ITO6128,Shafeen Yusuf Khan,Wagle Estate,8/31/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,n,NaN,NaN,44776,0.0,Mumbai,Maharashtra,West,NaN,NaN,NaN,NaN,y,NaN,6762712.0,Aug-22,8/31/2022,Customer Service [New]Auto DispositionAuto Dis...,Inbound,NaN,NaN,NaN
4,ITO5398,Anita teli,43195441,8/31/2022,Maharashtra,YG5JM,NaN,KND0V3C9MI,Sahsaroj27715@gmail.com,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,FTR,NaN,0.0,NaN,NaN,NaN,RESOLVED CLOSED,0,n,NaN,NaN,NaN,Dhruv Bharat Kapadia,NaN,NaN,na,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ITO5398,Anita teli,Wagle Estate,8/31/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,n,NaN,NaN,44733,0.0,Mumbai,Maharashtra,West,NaN,NaN,NaN,NaN,y,NaN,6762638.0,Aug-22,8/31/2022,Customer Service [New]Auto DispositionAuto Dis...,Inbound,NaN,NaN,NaN

In [52]:
df_queries.columns

Index(['User Id', 'User Name', 'Query Id', 'Created Date', 'State Name',
       'Client Code', 'DP Client ID', 'ClientLocation', 'EmailAddress',
       'Product', 'CallType Name', 'SubCallType Name', 'Source', 'SRNature',
       'Severity', 'Escalation Level', 'email_from', 'FWD_USERID',
       'ReportingTo', 'Status', 'Reference ID', 'Print Flag',
       'Last Printed By', 'Last Printed By Name', 'Last Printed Date time',
       'Reporting To', 'Process On', 'Rejection Type', 'Base System Flag',
       'DT Status', 'Branch DT Maker Id', 'Branch DT Maker Name',
       'Branch DT Entry Date', 'Branch DT Dispatch Date', 'HO DT Recv By Id',
       'HO DT Recv By Name', 'HO DT Recv Date', 'HO DT Maker Id',
       'HO DT Maker Name', 'HO DT Entry Date', 'HO DT Dispatch Date',
       'Branch DT Recv By Id', 'Branch DT Recv By Name', 'Branch DT Recv Date',
       'Dispatch To Client By', 'Dispatch To Client By Id',
       'Dispatch To Client By Name', 'Client Dispatch Date',
       'Client Dispatch DT Entry Date', 'Last Updated By Id',
       'Last Updated By Name', 'Last Updated By Location',
       'Last Updated DateTime', 'E-City Name', 'E-Branch Name',
       'E-Employee ID', 'E-Employee Name', 'ReceivedBy', 'ReceivedByType',
       'Inward_Stamp_Dt', 'Email Received Date', 'Customer Category',
       'First FollowUp Date', 'Received From Registered Mobile', 'Inter',
       'Email_Id', 'Mobile_No', 'Account Opening Date', 'Stock Valuation',
       'Servicing City', 'Servicing State', 'Servicing Zone', 'RM', 'TAT',
       'Department Name', 'Calling Done', 'Communication Sent',
       'email_category', 'Contact Id', 'Month', 'Date',
       'Product|CallType Name|SubCallType Name', 'Source2',
       'client active status', 'closure date', 'last traded date'],
      dtype='object')

In [53]:
df_queries = df_queries[['User Id','Query Id', 'Created Date','Client Code', 'SRNature', 'Severity','Escalation Level'
                    ,'Product', 'CallType Name', 'SubCallType Name', 'Source','TAT', 'Last Updated DateTime', 'Month','Status', 'Source2']]

In [54]:
df_queries.shape

(1046857, 16)

In [55]:
df_queries.head(2)

,User Id,Query Id,Created Date,Client Code,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2
0,ITO6122,43196521,8/31/2022,YRP5G,FTR,NaN,0.0,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,NaN,8/31/2022,Aug-22,RESOLVED CLOSED,Inbound
1,ITO5398,43195712,8/31/2022,YU3LB,FTR,NaN,0.0,Customer Service [New],Auto Disposition,Auto Disposition,Inbound Call Center,NaN,8/31/2022,Aug-22,RESOLVED CLOSED,Inbound

In [56]:
df = df_queries

In [57]:
df['CallType Name'] = df['CallType Name'].str.strip()
df['SubCallType Name'] = df['SubCallType Name'].str.strip()
df['Source2'] = df['Source2'].str.strip()
df['Product'] = df['Product'].str.strip()

## Removing queries with 
### calltype = ['Auto Disposition']
### subcalltype = ['Auto Disposition', 'Auto Dispose', 'No response from client','IPO Order Placed','Order Placement','Order Status' ,'Rate Given','Recommendation Given','Todays Position/P&L','Watchlist']
### source2 = ['Self service','Outbound']
### product = ['Dummy_KSEC']

In [58]:
calltype = ['Auto Disposition']
subcalltype = ['Auto Disposition', 'Auto Dispose', 'No response from client','IPO Order Placed','Order Placement','Order Status'
              ,'Rate Given','Recommendation Given','Todays Position/P&L','Watchlist']
source2 = ['Self service','Outbound']
product = ['Dummy_KSEC']

In [59]:
df = df[~df['CallType Name'].isin(calltype)]
df = df[~df['SubCallType Name'].isin(subcalltype)]
df = df[~df['Source2'].isin(source2)]
df = df[~df['Product'].isin(product)]

In [60]:
print(df.shape)
df.head()

(596445, 16)

,User Id,Query Id,Created Date,Client Code,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2
24789,ITO5359,43196910,8/31/2022,YW99A,Query FTR,NaN,0.0,Account Opening [New],New Prospect,Interested (Lead Taken),CHAT,NaN,8/31/2022,Aug-22,RESOLVED CLOSED,Chat
24790,ITO5455,43196882,8/31/2022,Jylt5,Query FTR,NaN,0.0,Customer Service [New],Query,Holding Non Voice,CHAT,NaN,8/31/2022,Aug-22,RESOLVED CLOSED,Chat
24792,ITO5455,43196753,8/31/2022,YWA63,Query FTR,NaN,0.0,Customer Service [New],Query,Non Account holder,CHAT,NaN,8/31/2022,Aug-22,RESOLVED CLOSED,Chat
24793,ITO5469,43196713,8/31/2022,YVQ79,Query FTR,NaN,0.0,Account Related [New],Account Info,Online path given,CHAT,NaN,8/31/2022,Aug-22,RESOLVED CLOSED,Chat
24794,ITO5469,43196623,8/31/2022,YW7ZR,Query FTR,NaN,0.0,Account Opening [New],Welcome KIT,Account Activation Process,CHAT,NaN,8/31/2022,Aug-22,RESOLVED CLOSED,Chat

In [61]:
df.rename(columns = {'Client Code':'clientcode'}, inplace = True)

In [62]:
# Columns
list(df.columns.values)

['User Id',
 'Query Id',
 'Created Date',
 'clientcode',
 'SRNature',
 'Severity',
 'Escalation Level',
 'Product',
 'CallType Name',
 'SubCallType Name',
 'Source',
 'TAT',
 'Last Updated DateTime',
 'Month',
 'Status',
 'Source2']

# Source analysis

In [63]:
pd.pivot_table(df, index="Month", columns="Source2",values="Query Id", aggfunc=np.count_nonzero)

Source2,-,Branch,Branch Voice/Emails,Chat,Courier,Email,Escalation,Inbound,Neo cs,Neo/Nest,ODIN,PCG,Social Media,chat
Month,,,,,,,,,,,,,,
Aug-22,201.0,490.0,2275.0,31893.0,5.0,47573.0,1250.0,111970.0,NaN,3.0,7.0,13840.0,360.0,5.0
Oct-22,116.0,236.0,2263.0,27822.0,40.0,41431.0,892.0,86931.0,2449.0,4.0,1.0,13442.0,238.0,33.0
Sep-22,593.0,395.0,2665.0,31552.0,14.0,46639.0,1286.0,111383.0,NaN,2.0,4.0,14630.0,273.0,9.0

In [64]:
df['Source2'].unique()

array(['Chat', 'PCG', 'Inbound', 'Email', 'Branch', 'Branch Voice/Emails',
       'Escalation', '-', 'Social Media', 'Courier', 'chat', 'Neo/Nest',
       'ODIN', nan, 'Neo cs'], dtype=object)

In [65]:
# Query counts source wise
pd.DataFrame(df['Source2'].value_counts())

                     Source2
Inbound               310284
Email                 135643
Chat                   91267
PCG                    41912
Branch Voice/Emails     7203
Escalation              3428
Neo cs                  2449
Branch                  1121
-                        910
Social Media             871
Courier                   59
chat                      47
ODIN                      12
Neo/Nest                   9

In [66]:
#Distinct client counts source wise
pd.DataFrame(df.groupby('Source2').clientcode.nunique().sort_values(ascending=False))

                     clientcode
Source2
Inbound                   84088
Email                     56125
Chat                      38908
PCG                       12786
Branch Voice/Emails        4982
Escalation                 1977
Neo cs                     1718
-                           785
Branch                      741
Social Media                608
chat                         35
Courier                      27
ODIN                         11
Neo/Nest                      9

# Mapping source2 to Phone/Email/Livechat

In [67]:
df.head(2)

,User Id,Query Id,Created Date,clientcode,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2
24789,ITO5359,43196910,8/31/2022,YW99A,Query FTR,NaN,0.0,Account Opening [New],New Prospect,Interested (Lead Taken),CHAT,NaN,8/31/2022,Aug-22,RESOLVED CLOSED,Chat
24790,ITO5455,43196882,8/31/2022,Jylt5,Query FTR,NaN,0.0,Customer Service [New],Query,Holding Non Voice,CHAT,NaN,8/31/2022,Aug-22,RESOLVED CLOSED,Chat

In [68]:
df['channel'] = np.where(df['Source2'].isin(['Inbound','Neo/Nest']), 'Phone',
                   np.where(df['Source2'].isin(['Email','PCG', 'Escalation']), 'Email',
                   np.where(df['Source2'].isin(['Chat']), 'Livechat', 
                            'Others')))

# Overall counts

In [69]:
pd.DataFrame(df.groupby(['channel']).clientcode.nunique().sort_values(ascending=False))

          clientcode
channel
Phone          84093
Email          68080
Livechat       38908
Others          9420

In [70]:
pd.DataFrame(df['channel'].value_counts())

          channel
Phone      310293
Email      180983
Livechat    91267
Others      13902

# Channel analysis

In [71]:
df2=df[df['channel'].isin(['Phone','Email','Livechat'])]

In [72]:
df2['query']  = df2['Product']+'/'+df2['CallType Name']+'/'+df2['SubCallType Name']
df2['query_count']=1

C:\Users\ks26866\AppData\Local\Temp\ipykernel_23176\3342893736.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['query']  = df2['Product']+'/'+df2['CallType Name']+'/'+df2['SubCallType Name']
C:\Users\ks26866\AppData\Local\Temp\ipykernel_23176\3342893736.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['query_count']=1

In [73]:
df2.shape

(582543, 19)

In [77]:
# MOM Queries & Clients channel - wise
temp = df2.groupby([ 'channel','Month']).agg({'clientcode': 'nunique', 'query_count':'sum'}).reset_index()
temp.pivot(index='Month', columns="channel").to_clipboard()

# MOM top queries

In [78]:
query_count=pd.pivot_table(df2,index=['query'],columns=['Month'], values=['query_count'],aggfunc=np.sum)

In [79]:
query_count.reset_index(inplace=True)

In [81]:
query_count.head()

                                                   query query_count          \
Month                                                         Aug-22  Oct-22
0          Account Opening [New]/CKYC/C-KYC Registration         1.0     NaN
1      Account Opening [New]/Holding Queries/Outside TAT         NaN     2.0
2       Account Opening [New]/Holding Queries/Within TAT        10.0     9.0
3         Account Opening [New]/New Prospect/DIY Queries       519.0   288.0
4      Account Opening [New]/New Prospect/Interested ...      4697.0  6388.0


Month  Sep-22
0         1.0
1         NaN
2         5.0
3       429.0
4      4851.0

In [82]:
query_count.to_clipboard()

In [83]:
# pivot_merge = pd.pivot_table(df2,index=['Month', 'clientcode', 'Product', 'channel'],values=['query_count'],aggfunc=np.sum)
# pivot_merge.reset_index(inplace=True)
# pivot_merge.head()
# pivot_merge.shape

# Omni Channel Analysis

In [87]:
df_repeat = df2.groupby([ 'Month','clientcode']).agg({'channel': ['unique','nunique']})
df_repeat=df_repeat.reset_index()
df_repeat.columns = df_repeat.columns.droplevel()
df_repeat.columns = ['Month', 'clientcode','sources', 'no_of_sources']

In [89]:
df_repeat.head()

    Month clientcode     sources  no_of_sources
0  Aug-22      10002  [Livechat]              1
1  Aug-22      104I4     [Email]              1
2  Aug-22      105T5     [Email]              1
3  Aug-22      107XE     [Email]              1
4  Aug-22      108G4     [Email]              1

In [91]:
df_repeat[df_repeat['no_of_sources']==2].head()

     Month clientcode            sources  no_of_sources
6   Aug-22      10DM7     [Phone, Email]              2
20  Aug-22      11CT6  [Livechat, Email]              2
28  Aug-22      11TN8  [Livechat, Email]              2
35  Aug-22      12BZ5  [Livechat, Email]              2
49  Aug-22      13KK6  [Livechat, Phone]              2

In [92]:
# Identifying different channels used
for i in range(0,len(df_repeat)):
        df_repeat['sources'][i].sort()
df_repeat['sources']=df_repeat['sources'].astype('str')

In [95]:
df_repeat['sources'].unique()

array(["['Livechat']", "['Email']", "['Phone']", "['Email' 'Phone']",
       "['Email' 'Livechat' 'Phone']", "['Email' 'Livechat']",
       "['Livechat' 'Phone']"], dtype=object)

In [97]:
df_repeat.head()

    Month clientcode       sources  no_of_sources
0  Aug-22      10002  ['Livechat']              1
1  Aug-22      104I4     ['Email']              1
2  Aug-22      105T5     ['Email']              1
3  Aug-22      107XE     ['Email']              1
4  Aug-22      108G4     ['Email']              1

In [103]:
df_repeat.groupby([ 'Month', 'no_of_sources']).agg({'clientcode': 'count'}).reset_index().pivot(index="no_of_sources",columns="Month")

              clientcode
Month             Aug-22 Oct-22 Sep-22
no_of_sources
1                  54839  47653  55002
2                   9826   7953   9606
3                   1826   1387   1593

In [102]:
df_repeat.groupby([ 'Month', 'no_of_sources']).agg({'clientcode': 'count'}).reset_index().pivot(index="no_of_sources",columns="Month").to_clipboard()

In [106]:
df_repeat.groupby([ 'Month', 'no_of_sources','sources']).agg({'clientcode': 'count'}).reset_index(
 ).pivot(index=[ 'no_of_sources','sources'], columns="Month")

                                           clientcode
Month                                          Aug-22 Oct-22 Sep-22
no_of_sources sources
1             ['Email']                         19679  17698  19478
              ['Livechat']                       8277   7903   8520
              ['Phone']                         26883  22052  27004
2             ['Email' 'Livechat']               1978   1684   1808
              ['Email' 'Phone']                  4852   3669   4740
              ['Livechat' 'Phone']               2996   2600   3058
3             ['Email' 'Livechat' 'Phone']       1826   1387   1593

In [108]:
df_repeat.groupby([ 'Month', 'no_of_sources','sources']).agg({'clientcode': 'count'}).reset_index(
 ).pivot(index=[ 'no_of_sources','sources'], columns="Month").to_clipboard()

### Repeat clients queries

In [109]:
df3 = pd.merge(df2, df_repeat,  how='left', left_on=['clientcode','Month'], right_on = ['clientcode','Month'])

In [110]:
df3.shape
df3.head(2)

(582543, 21)

,User Id,Query Id,Created Date,clientcode,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Month,Status,Source2,channel,query,query_count,sources,no_of_sources
0,ITO5359,43196910,8/31/2022,YW99A,Query FTR,NaN,0.0,Account Opening [New],New Prospect,Interested (Lead Taken),CHAT,NaN,8/31/2022,Aug-22,RESOLVED CLOSED,Chat,Livechat,Account Opening [New]/New Prospect/Interested ...,1,['Livechat'],1
1,ITO5455,43196882,8/31/2022,Jylt5,Query FTR,NaN,0.0,Customer Service [New],Query,Holding Non Voice,CHAT,NaN,8/31/2022,Aug-22,RESOLVED CLOSED,Chat,Livechat,Customer Service [New]/Query/Holding Non Voice,1,['Email' 'Livechat' 'Phone'],3

## Removing outlier clients

In [111]:
pd.DataFrame(df2.groupby(['clientcode']).query_count.sum().sort_values(ascending=False)).head()

            query_count
clientcode
123NW             52344
123DP              1041
JRPS8               148
YZR1J               141
ZKFH8               141

In [112]:
df_clean_queries=df3[~df3['clientcode'].isin(['123NW', '123DP'])]

# Queries & clients no of source wise

In [117]:
pd.DataFrame(df_clean_queries.groupby(['Month', 'no_of_sources']).agg({'clientcode':'nunique', 'query_count':'sum'})
            ).reset_index().pivot(index="no_of_sources",columns="Month")

              clientcode               query_count
Month             Aug-22 Oct-22 Sep-22      Aug-22  Oct-22  Sep-22
no_of_sources
1                  54838  47653  55001      117379  100034  121294
2                   9826   7952   9606       52667   39590   51220
3                   1825   1386   1592       18126   13107   15741

In [118]:
pd.DataFrame(df_clean_queries.groupby(['Month', 'no_of_sources']).agg({'clientcode':'nunique', 'query_count':'sum'})
            ).reset_index().pivot(index="no_of_sources",columns="Month").to_clipboard()

# Queries & clients no_of_source , source  wise

In [127]:
pd.DataFrame(df_clean_queries.groupby(['Month', 'no_of_sources','sources']).agg({'clientcode':'nunique', 'query_count':'sum'})
            ).reset_index().pivot(index=["no_of_sources", 'sources'],columns="Month")

                                           clientcode                \
Month                                          Aug-22 Oct-22 Sep-22
no_of_sources sources
1             ['Email']                         19678  17698  19477
              ['Livechat']                       8277   7903   8520
              ['Phone']                         26883  22052  27004
2             ['Email' 'Livechat']               1978   1684   1808
              ['Email' 'Phone']                  4852   3668   4740
              ['Livechat' 'Phone']               2996   2600   3058
3             ['Email' 'Livechat' 'Phone']       1825   1386   1592

                                           query_count
Month                                           Aug-22 Oct-22 Sep-22
no_of_sources sources
1             ['Email']                          37505  34173  38443
              ['Livechat']                       13938  12999  14568
              ['Phone']                          65936  52862  68283
2             ['Email' 'Livechat']                8654   7213   7883
              ['Email' 'Phone']                  28462  19951  27556
              ['Livechat' 'Phone']               15551  12426  15781
3             ['Email' 'Livechat' 'Phone']       18126  13107  15741

In [161]:
pd.DataFrame(df_clean_queries.groupby(['Month', 'no_of_sources','sources']).agg({'clientcode':'nunique', 'query_count':'sum'})
            ).reset_index().pivot(index=["no_of_sources", 'sources'],columns="Month").to_clipboard()

In [119]:
multiple_query= df_clean_queries.groupby(['Month','clientcode', 'query']).agg({'query_count': 'sum', 'channel': 'nunique'}) #'Created Date':['min','max'] })
multiple_query.reset_index(inplace=True)
#multiple_query.columns = multiple_query.columns.droplevel()
multiple_query.columns = [ 'Month','clientcode', 'query', 'query_count', 'channel'] #,'min_date', 'max_date']

In [120]:
#multiple_query['avg_time'] = (multiple_query['max_date'] - multiple_query['min_date'])/(multiple_query['query_count']-1)

In [121]:
#multiple_query['avg_time']= round(multiple_query['avg_time'].dt.total_seconds()/(3600.0),0)

In [122]:
multiple_query[multiple_query['query_count']==1].head()

,Month,clientcode,query,query_count,channel
0,Aug-22,10002,Account Related [New]/Account Info/Payout Cycle,1,1
1,Aug-22,104I4,Process & Updation [New]/Process and Updation/...,1,1
2,Aug-22,105T5,Digital Statement [New]/DP Holding/2022-2023,1,1
3,Aug-22,105T5,PCG CS/Account Info/Ledger Balance,1,1
4,Aug-22,105T5,PCG CS/Account Info/Ledger Clarification,1,1

In [131]:
#Total queries
pd.DataFrame(multiple_query.groupby(['Month']).query_count.sum()).reset_index().to_clipboard()

In [132]:
# Repeating queries
pd.DataFrame(multiple_query[multiple_query['query_count']>=2].groupby(['Month']).query_count.sum()).reset_index().to_clipboard()

In [135]:
# Repeating clients
pd.DataFrame(multiple_query[multiple_query['query_count']>=2].groupby(['Month']).clientcode.nunique()).reset_index().to_clipboard()

In [138]:
multiple_query.head()

,Month,clientcode,query,query_count,channel
0,Aug-22,10002,Account Related [New]/Account Info/Payout Cycle,1,1
1,Aug-22,104I4,Process & Updation [New]/Process and Updation/...,1,1
2,Aug-22,105T5,Digital Statement [New]/DP Holding/2022-2023,1,1
3,Aug-22,105T5,PCG CS/Account Info/Ledger Balance,1,1
4,Aug-22,105T5,PCG CS/Account Info/Ledger Clarification,1,1

In [137]:
for i in multiple_query['Month'].unique():
    pd.DataFrame(multiple_query[(multiple_query['Month']==i) & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel']
    ).query_count.sum().sort_values(ascending=False).head())

                query_count
Month  channel
Aug-22 1              46377
       2              12521
       3                848

                query_count
Month  channel
Oct-22 1              34932
       2              10459
       3                904

                query_count
Month  channel
Sep-22 1              46674
       2              12056
       3                965

In [140]:
for i in multiple_query['Month'].unique():
    pd.DataFrame(multiple_query[(multiple_query['Month']==i) & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique'})).sort_values(by = 'query_count' , ascending=False).head(5)

                query_count  clientcode
Month  channel
Aug-22 1              46377       14073
       2              12521        3526
       3                848         160

                query_count  clientcode
Month  channel
Oct-22 1              34932       11002
       2              10459        3084
       3                904         161

                query_count  clientcode
Month  channel
Sep-22 1              46674       14439
       2              12056        3481
       3                965         178

In [183]:
for i in ['Oct-22']:
    for channel in [1]:
        pd.DataFrame(multiple_query[(multiple_query['Month']==i) & (multiple_query['query_count']>=2) & (multiple_query['channel']==channel) ].groupby(['Month', 'channel','query']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique'})).sort_values(by = 'query_count' , ascending=False).head(5).reset_index()

,Month,channel,query,query_count,clientcode
0,Oct-22,1,Account Related [New]/Account Info/Ledger Clar...,2535,1004
1,Oct-22,1,Process & Updation [New]/Process and Updation/...,1493,556
2,Oct-22,1,PCG CS/Statements/CML/DP Holding,920,369
3,Oct-22,1,Online A/C Funds Related [New]/Equity to Bank/...,757,308
4,Oct-22,1,Charges Related [New]/Trading Charges/Brokerag...,725,311

In [184]:
# Clients repeating in different channels

In [192]:
multiple_query[(multiple_query['Month']=='Oct-22') & (multiple_query['query_count']>=2) & (multiple_query['channel']==3)].to_clipboard()

# ---------------------Escalation -----------------------------------

In [162]:
df_client_es = pd.DataFrame(df_clean_queries[(df_clean_queries['Source2']=='Escalation')&(df_clean_queries['Month']=='Oct-22')][['clientcode','Month','SRNature']])
df_client_es.drop_duplicates(inplace=True)
df_client_es.shape
df_client_es.head()

(648, 3)

       clientcode   Month   SRNature
421019      ZNQV9  Oct-22  Complaint
421021      V08UM  Oct-22  Complaint
421023      YIFOA  Oct-22  Complaint
421034      Z2BKJ  Oct-22  Complaint
421036      YW01W  Oct-22  Complaint

In [225]:
df_client_es.head()

       clientcode   Month
421019      ZNQV9  Oct-22
421021      V08UM  Oct-22
421023      YIFOA  Oct-22
421034      Z2BKJ  Oct-22
421036      YW01W  Oct-22

In [226]:
df_clean_queries['SRNature'].unique()

array(['Query FTR', 'FTR', 'Request', 'Request FTR', 'Complaint FTR',
       'Complaint', 'Escalation FTR', 'Escalation'], dtype=object)

In [227]:
#Escalated queries
df_clean_queries[(df_clean_queries['Source2']=='Escalation')].groupby(['Month','channel']).agg({'clientcode':'nunique', 'query_count':'sum'})

                clientcode  query_count
Month  channel
Aug-22 Email           829         1220
Oct-22 Email           622          870
Sep-22 Email           882         1266

In [305]:
#Escalated queries
df_clean_queries[(df_clean_queries['Source2']=='Escalation')].groupby(['Month','channel']
        ).agg({'clientcode':'nunique', 'query_count':'sum'}).reset_index().to_clipboard()

In [306]:
df_clean_queries[(df_clean_queries['Source2']=='Escalation') & (df_clean_queries['Month']=='Oct-22')].groupby('query'
        ).agg({'query_count':'sum','clientcode':'nunique'}).reset_index().sort_values(by='query_count', ascending=False).to_clipboard()

,query,query_count,clientcode
82,IT Issue/KST App/Global Issue,39,26
167,Process & Updation [New]/Process and Updation/...,32,30
163,Process & Updation [New]/Account Closure/Closu...,31,25
127,Mutual Fund [New]/BSE Star MF/Buy/Redeem,29,19
35,Charges Related [New]/Reversal of Charges/DP c...,27,20
...,...,...,...
113,IT Issue/Portfolio Tracker Issue/Data Issue,1,1
116,IT Issue/Portfolio Tracker Issue/Other Issue,1,1
117,IT Issue/Portfolio Tracker Issue/P&L data issue,1,1
118,IT Issue/Portfolio Tracker Issue/Portfolio Pag...,1,1
217,Statements Related [New]/Back Dated/STT (Form ...,1,1

In [233]:
#Escalated clients
pd.DataFrame(df_clean_queries[(df_clean_queries['Source2']=='Escalation')][['clientcode','Month','SRNature']])

       clientcode   Month   SRNature
1540        V0GRP  Aug-22  Complaint
1561        H55V1  Aug-22    Request
3966        FTMD0  Aug-22  Complaint
4184        EUVK0  Aug-22  Complaint
12572       YQ0KN  Aug-22  Complaint
...           ...     ...        ...
533692      JINZ0  Oct-22  Complaint
533903      ZN3W0  Oct-22    Request
535037      QQY72  Oct-22  Complaint
535817      ZKONQ  Oct-22  Complaint
535972      YSMAF  Oct-22  Complaint

[3356 rows x 3 columns]

In [234]:
df_client_es = pd.DataFrame(df_clean_queries[(df_clean_queries['Source2']=='Escalation')& (df_clean_queries['Month']=='Oct-22')][['clientcode','Month']])
df_client_es.drop_duplicates(inplace=True)
df_client_es.shape
df_client_es.head()

(622, 2)

       clientcode   Month
421019      ZNQV9  Oct-22
421021      V08UM  Oct-22
421023      YIFOA  Oct-22
421034      Z2BKJ  Oct-22
421036      YW01W  Oct-22

In [288]:
df_escalaton = pd.merge( df_client_es, multiple_query[multiple_query['Month']=='Oct-22'], how='left', left_on=['clientcode'], right_on = ['clientcode'])

In [289]:
df_escalaton.shape
df_escalaton.head(5)

(2424, 6)

,clientcode,Month_x,Month_y,query,query_count,channel
0,ZNQV9,Oct-22,Oct-22,Account Related [New]/Account Info/Login Help,1,1
1,ZNQV9,Oct-22,Oct-22,Charges Related [New]/Trading Charges/Brokerag...,1,1
2,ZNQV9,Oct-22,Oct-22,IT Issue/Neo/Funds Payin Issue,1,1
3,ZNQV9,Oct-22,Oct-22,Neo/Fund Transfer - payin/Fund not reflecting,1,1
4,ZNQV9,Oct-22,Oct-22,Neo/Fund Transfer - payin/Informed TAT,1,1

## Escalated clients queries

In [290]:
df_escalaton.groupby('channel').agg({'clientcode':'nunique'})

         clientcode
channel
1               621
2               113
3                11

In [291]:
df_escalaton.groupby('Month_y').agg({'clientcode':'nunique','query_count':'sum'})

         clientcode  query_count
Month_y
Oct-22          622         3847

In [292]:
df_escalaton.groupby('Month_y').agg({'clientcode':'nunique','query_count':'sum'})

         clientcode  query_count
Month_y
Oct-22          622         3847

In [293]:
def cut(arr):
    bins = np.empty(arr.shape[0])
    for idx, x in enumerate(arr):
        if (x == 1) :
            bins[idx] = 1
        elif (x == 2):
            bins[idx] = 2
        elif (x >= 3)&(x<=5):
            bins[idx] = 3
        else:
            bins[idx] = 4

    return bins

conversion_dict = {1: '1',
                   2: '2',
                   3: '3-5',
                   4: '>5'}

In [294]:
a = cut(df_escalaton['query_count'].to_numpy())

bins = list(map(conversion_dict.get, a))
df_escalaton['query_bin']=bins

In [296]:
df_escalaton.groupby(['Month_y','query_bin']).agg({'clientcode':'nunique', 'query_count':'sum'}).reset_index()

  Month_y query_bin  clientcode  query_count
0  Oct-22         1         571         1732
1  Oct-22         2         257          796
2  Oct-22       3-5         164          823
3  Oct-22        >5          47          496

In [297]:
df_temp=df_escalaton.groupby(['query_bin','query']).agg({'query_count':'sum','clientcode':'nunique'}).reset_index().sort_values(by='clientcode',ascending=False)

In [271]:
df_temp['query_count']=1

In [299]:
for i in ['1','2','3-5', '>5']:
    df_temp[df_temp['query_bin']==i].head(5)

,query_bin,query,query_count,clientcode
9,1,Account Related [New]/Account Info/Ledger Clar...,34,34
105,1,Customer Service [New]/Query/Junk query,26,26
78,1,Charges Related [New]/Trading Charges/Brokerag...,26,26
429,1,Risk [New]/Limits / Margin/Margin Available,26,26
368,1,Process & Updation [New]/Account Closure/Closu...,25,25

,query_bin,query,query_count,clientcode
609,2,Process & Updation [New]/Process and Updation/...,28,14
635,2,Risk [New]/Limits / Margin/Margin Shortfall Pe...,22,11
467,2,Account Related [New]/Account Info/Ledger Clar...,22,11
564,2,Mutual Fund [New]/BSE Star MF/Buy/Redeem,18,9
517,2,Customer Service [New]/Query/Junk query,18,9

,query_bin,query,query_count,clientcode
672,3-5,Charges Related [New]/Trading Charges/Brokerag...,39,10
752,3-5,Risk [New]/Limits / Margin/Liquidation,28,8
699,3-5,IT Issue/KST App/Global Issue,25,7
667,3-5,Charges Related [New]/Reversal of Charges/Brok...,22,6
652,3-5,Account Related [New]/Account Info/Ledger Clar...,22,6

,query_bin,query,query_count,clientcode
802,>5,Reactivation of account [New]/Trading Account ...,25,3
772,>5,Bank channel/RM Dealer/Trading Assistance,14,2
779,>5,Customer Service [New]/Query/Junk query,14,2
797,>5,Process & Updation [New]/Process and Updation/...,27,2
808,>5,Shares Related [New]/Corporate Action/Dividend,17,2

In [304]:
#for i in ['1','2','3-5', '>5']:
df_temp[df_temp['query_bin']=='2'].head(5).to_clipboard()

In [301]:
df_temp['query_bin'].value_counts()

1      465
2      184
3-5    120
>5      44
Name: query_bin, dtype: int64